{
  "name": "Stock-Manager",
  "authors": [
    "Leonardo Galdino <lcgm@cin.ufpe.br>"
  ],
  "description": "A website to control the food stock at home",
  "main": "manage.py",
  "license": "UFPE",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
